O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:0:{}s:7:"channel";a:8:{s:5:"title";s:8:"HepVinyl";s:4:"link";s:60:"http://stores.ebay.com/hepvinyl?ssPageName=RSS:B:SILF:US:100";s:11:"description";s:258:"Hep Vinyl has been in the Record Business for over 30 years. His retail store called Record Reunion is located in Pueblo, Colorado.  

&#34;Record Reunion, 685 S. Union Ave., is the place for used, aka vintage, vinyl.&#34;  Aug 24th 2008 - Pueblo Chieftain";s:8:"language";s:5:"en-US";s:7:"pubdate";s:29:"Wed, 03 Jul 2013 09:16:32 PDT";s:2:"cf";a:1:{s:8:"listinfo";s:1:"
";}s:8:"listinfo";s:7:"






";s:7:"tagline";s:258:"Hep Vinyl has been in the Record Business for over 30 years. His retail store called Record Reunion is located in Pueblo, Colorado.  

&#34;Record Reunion, 685 S. Union Ave., is the place for used, aka vintage, vinyl.&#34;  Aug 24th 2008 - Pueblo Chieftain";}s:9:"textinput";a:0:{}s:5:"image";a:3:{s:3:"url";s:48:"http://i4.ebayimg.com/01/s/000/77/61/e5f9_11.JPG";s:4:"link";s:60:"http://stores.ebay.com/hepvinyl?ssPageName=RSS:B:SILF:US:100";s:5:"title";s:8:"HepVinyl";}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}