<?xml version="1.0" encoding="utf-8"?>
<favorite name="ywNor125" value="/images/ywNor125.png"/>
<favorite name="16x16" value="/images/16x16.png"/>
<favorite name="40PercentWaterMarked" value="/images/40PercentWaterMarked.gif"/>
<favorite name="Best" value="/images/Best.gif"/>
<favorite name="ebaylogo" value="/images/ebaylogo.gif"/>
<favorite name="favicon_animated" value="/images/favicon_animated.gif"/>
<favorite name="gplv3-127x51" value="/images/gplv3-127x51.png"/>
<favorite name="green125" value="/images/green125.png"/>
<favorite name="help60" value="/docs/images/help60.png"/>
<favorite name="news" value="/docs/images/news.gif"/>
<favorite name="preview_32x32" value="/images/preview_32x32.png"/>
<favorite name="rss" value="/images/rss.png"/>
<favorite name="ta32a" value="/images/t3/ta32a.png"/>
<favorite name="ywNor125" value="/images/ywNor125.png"/>
<favorite name="yell125" value="/images/yell125.png"/>
